<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/dutch_flag.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Summit Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Summit">
    <title>Registration | JASEIN 2024</title>
</head>

<body>

    <!--
    <div class="banner">
        <img src="assets/banner2.png" alt="Conference Template Banner">
        <div class="bottom-right">
            January 25th-26th, 2024 <br> Zeist, The Netherlands
        </div>
    </div>
    -->
    <!--
    <img class="center" src="assets/housepic.png" alt="bannernew">

    <img class="center" src="assets/JASEIN_4.png" alt="jasein_logo">

    <div class="parent">
        <div>
        <img src="assets/housepic-modified.png" style="width:100%">
        </div>
        <div>
        <img src="assets/JASEIN_4.png" style="width:150%; margin-top: 25px; margin-left: -80px">
        </div>
        <div>
        <img src="assets/date_event-modified.png" style="width:125%; margin-top: 20px; margin-left: -30px;">
        </div>
    </div>
    -->

    <img src="assets/JASEIN_4.png" style="width:100%; margin-left: 20px; margin-bottom: -130px;" >

    <div class="parent">
        <div>
        <img src="assets/housepic-modified.png" style="width:115%">
        </div>
        <div>
        <img src="assets/housepic-modified.png" style="width:115%">
        </div>
        <div>
        <img src="assets/housepic-modified.png" style="width:115%">
        </div>
    </div>
    <!--
    <div class="parent">
        <div>
        <img src="assets/housepic-modified.png" style="width:100%">
        </div>
        <div>
        <img src="assets/JASEIN_4.png" style="width:150%; margin-top: 25px; margin-left: -80px">
        </div>
        <div>
        <img src="assets/housepic-modified.png" style="width:100%">
        </div>
    </div>
    -->
    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Summit Home Page" href="." style = "color: #0031b3">Home</a>
            </td>
            <td class="navigation">
                <a title="About Page" href="about" style = "color: #0031b3">About</a>
            </td>
            <td class="navigation">
                <a title="Apply for the summit" href="application" style = "color: #0031b3">Application</a>
            </td>
            <td class="navigation">
                <a title="Summit Program" href="program" style = "color: #0031b3">Program</a>
            </td>
            <td class="navigation">
                <a title="Venue page" href="venue" style = "color: #0031b3">Venue</a>
            </td>
            <!-- <td class="navigation">
                <a class="current" title="Conference Flyer" href="flyer">Flyer</a>
            </td> -->
        </tr>
    </table>
    
    <h2>Application information</h2>

    <p>
        You can apply using this <a href="https://docs.google.com/forms/d/e/1FAIpQLSdjMyCS5Os2ZLB8Nd9HSJ5gCf_6dAcH_E6nwYF53v_5vCtK_g/viewform?usp=sf_link">Google Form</a>.
    <!--
        I can also use an iframe if needed, which simply means that I embed the form in the website.
    -->
    </p>

    <p>
        The deadline for applying is <b>October 20th, 2023</b>. We aim to inform accepted applicants by mid-November 2023. For
        questions, please send an email to <a href = "mailto: jasein.summit@gmail.com">jasein.summit@gmail.com</a>.
    </p>
    <!--
    <iframe class="registration" src="EMBED LINK FOR GOOGLE FORM HERE"></iframe>
    -->

    <h2>Costs</h2>

    <p>
        Thanks to the generous sponsoring of the Amsterdam Business School, participants need only to pay for
        transportation and accommodation. In case you want to join us for a stay at this beautiful castle between the
        25th and 26th of January, you will have to pay a (reduced) fee for the stay. The rate is 148.45 euros
        (including breakfast and city tax).
    </p>

    <footer>
        &copy; <a href="https://www.jorisberns.com/" target="_blank">Joris Berns</a>
        &nbsp;|&nbsp; Original template design by <a href="https://github.com/mikepierce" target="_blank">Mike Pierce</a>
    </footer>

</body>
</html>

